*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: wheat;
    font-family: 'Montserrat', sans-serif;
}
.getinfo{
    display: grid;
    grid-template-columns: auto auto;
    width: 300px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 10px;
    /* border: 1px solid rgb(32, 32, 32); */
    float: left;
    font-size: 13px;
}
nav{
    /* border: 2px solid blue; */
    min-height: 150px;
    background-color: rgb(29, 35, 54);
}
#heading{
    display: flex;
    margin: 0px;
    padding: 10px;
    justify-content: center;
    /* border: 2px solid black; */
}
ul{
    float: right;
    /* border: 2px solid black; */
}
ul li{
    display: inline-block;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    font-size: 13px;
}
ul li button{
    background: none;
    border: none;
    cursor: pointer;
}
ul li button:hover{
    color: rgb(230, 155, 18);
    cursor: pointer;
}
#btn{
    
    clear: both;
}
#btn2{
    background: none;
    border: none;
    padding: 10px;
    margin: 10px;
    margin-left: 60px;
    font-size: 13px;
}
#btn2:hover{
    cursor: pointer;
    color: rgb(230, 155, 18);
}
#bars{
    display: flex;
    width: 100%;
    height: 70vh;
}
section{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
